{
  "name": "lemurro-client-metronic-core-frontend",
  "description": "Javascript-ядро для Lemurro Web Client",
  "version": "1.8.0",
  "homepage": "https://github.com/Lemurro/client-metronic-core-frontend",
  "author": "DimNS <dimns@dimns.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lemurro/client-metronic-core-frontend.git"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.4.0",
    "gulp-sort": "^2.0.0",
    "gulp-uglify": "^1.5.4",
    "qunit": "^2.9.3"
  },
  "dependencies": {
    "bootstrap-confirmation2": "~4.1.0",
    "bowser": "~2.4.0",
    "dimns-is-empty-js": "~1.2.1",
    "jquery-lightajax": "~2.2.3",
    "jquery-tablefilter": "~1.1.1",
    "localforage": "~1.7.3",
    "navigo": "~7.1.2",
    "select2": "~4.0.13",
    "simple-ajax-uploader": "~2.6.7",
    "template7": "~1.4.2"
  }
}
