{
    "name": "lemurro-client-metronic-core-frontend",
    "description": "Javascript-ядро для Lemurro Web Client",
    "version": "1.9.0",
    "homepage": "https://github.com/Lemurro/client-metronic-core-frontend",
    "author": "DimNS <dimns@dimns.ru>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Lemurro/client-metronic-core-frontend.git"
    },
    "devDependencies": {
        "bootstrap": "~4.5.0",
        "bootstrap-confirmation2": "~4.1.0",
        "bowser": "~2.10.0",
        "del": "~5.1.0",
        "dimns-is-empty-js": "~1.2.1",
        "gulp": "~4.0.2",
        "gulp-clean-css": "~4.3.0",
        "gulp-concat": "~2.6.0",
        "gulp-rename": "~2.0.0",
        "gulp-sort": "~2.0.0",
        "gulp-uglify": "~3.0.2",
        "jquery": "~3.5.1",
        "jquery-lightajax": "~2.2.3",
        "jquery-tablefilter": "~1.1.1",
        "jquery-validation": "~1.19.2",
        "localforage": "~1.8.1",
        "navigo": "~7.1.2",
        "qunit": "~2.10.1",
        "select2": "~4.0.13",
        "simple-ajax-uploader": "~2.6.7",
        "template7": "~1.4.2"
    }
}
